APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:4Pj+q3WQM6q2ojvJ9LYooKW/XyCbjTLf4sY441V5fdc=
APP_DEBUG=true
APP_URL=https://japan-oem.jp
APP_LOCALE=ja

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=kusunoki.cdcqlqqq0xiw.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=kusunoki
DB_USERNAME=kusunoki
DB_PASSWORD=2LA7vByzeZFDPjAbFOl2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cui.shinan0812@gmail.com
MAIL_PASSWORD=dcwsainxkaqkzttl
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIAIPC7MUMHPPNXZ5UQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=kusunoki-ec

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6Ldvr7sUAAAAAHOe-O0q7-aL_bgvvM0vlpoF7-xm
GOOGLE_RECAPTCHA_SECRET=6Ldvr7sUAAAAAEz_NSYFmUyQ4jDuqyR9l-xuXdv5

NOCAPTCHA_SECRET=6Ldvr7sUAAAAAEz_NSYFmUyQ4jDuqyR9l-xuXdv5
NOCAPTCHA_SITEKEY=6Ldvr7sUAAAAAHOe-O0q7-aL_bgvvM0vlpoF7-xm

STAFF_EMAIL='japan-oem@outlook.jp'
