<?php

return [
    'enterprise_image'    => '会社写真',
    'enterprise_name'    => '会社名',
    'presentation'    => '代表',
    'enterprise_location'    => '会社位置',
    'operation'    => '操作',
    'category'    => '業界',
    'zip_code' => '郵便番号',
    'enterprise_image'    => '企業写真',
    'free_plan' => '無料プラン',
    'standard_plan' => 'スタンダードプラン',
    'enterprise_plan' => 'エンタープライズプラン',
    'partner_plan' => 'パートナープラン',
    'employees' => '従業員数',
    'scale' => '資本金',
    'free_plan_detail' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'standard_plan_detail' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'enterprise_plan_detail' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'partner_plan_detail' => 'Loem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'enterprise_introduction' => '会社紹介',
    'create_enterprise' => '会社情報作成',
    'enterprise_detail' => '会社情報',
    'tel' => '固定電話番号',
    'phone' => '携帯電話番号',
    'presentation_name' => '代表者名',
    'presentation_tel' => '代表者電話番号',
    'enterprise_video' => '会社紹介動画',
    'enterprise_image' => '会社写真',
    'max_1000_characters' => '最大1000文字',
    'enterprise_list' => '企業リスト',
    'built_at' => '生産地',
    'product_list' => '商品リスト',
    'product_name' => '商品名',
    'reference_price' => '参考価格',
    'recommend_enterprise_view' => 'おすすめ会社一覧',
];