<?php

return [
    'product_list' => '商品リスト',
    'create_product_information' => '商品情報作成',
    'product_basic_information' => '商品基本情報',
    'product_name' => '商品名',
    'category' => 'カテゴリ',
    'unit_price' => '単価',
    'minimum_order_quantity' => '最小注文数',
    'deadline' => '納期',
    'built_at' => '生産地',
    'video' => 'ビデオ',
    'product_introduction' => '商品紹介',
    'max_1000_characters' => '最大１０００文字',
    'extra_introduction' => '追加説明',
    'price' => '価格',
    'after_contract' => '契約後',
    'to_product_detail' => '商品詳細へ',
    'introduction_video' => '紹介ビデオ',
    'product_information' => '商品情報',
    'supplier' => 'サプライヤー',
    'inquiry_after_login' => 'ログインされたらお問い合わせしてください',
    'product_detail' => '商品詳細',
    'product_introduction_video' => '商品紹介ビデオ',
    'not_uploaded' => 'まだアップされておりません',
    'product_information_update' => '商品情報更新',
];